# Doe-Mais-Backend

./: Fiap.Hollistic_Orgao.Api.sln
Fiap.Hollistic_Orgao.Api/: Fiap.Hollistic_Orgao.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Fiap.Hollistic_Orgao.Api/ControllersApi/: ExameController.cs  HospitalController.cs  OrgaoController.cs  PacienteController.cs  UsuarioController.cs  WeatherForecastController.cs
Fiap.Hollistic_Orgao.Api/ControllersMvc/: ExameController.cs  HomeController.cs  HospitalController.cs  OrgaoController.cs  PacienteController.cs  UsuarioController.cs
Fiap.Hollistic_Orgao.Api/Migrations/: 20201027130234_BancoDoacao.Designer.cs  20201027130234_BancoDoacao.cs  DoacaoContextModelSnapshot.cs
Fiap.Hollistic_Orgao.Api/Models/: Endereco.cs  ErrorViewModel.cs  Estado.cs  Exame.cs  Hospital.cs  Orgao.cs  Paciente.cs  Teste.cs  TipoOrgao.cs  Usuario.cs
Fiap.Hollistic_Orgao.Api/Persistencia/: DoacaoContext.cs
Fiap.Hollistic_Orgao.Api/Repositories/: EnderecoRepository.cs  ExameRepository.cs  HospitalRepository.cs  IEnderecoRepository.cs  IExameRepository.cs  IHospitalRepository.cs  IOrgaoRepository.cs  IPacienteRepository.cs  IUsuarioRepository.cs  OrgaoRepository.cs  PacienteRepository.cs  UsuarioRepository.cs
Fiap.Hollistic_Orgao.Api/TagHelpers/: MensagemTagHelper.cs
Fiap.Hollistic_Orgao.Api/ViewModels/: HomeViewModels.cs  IndexPacienteViewModel.cs  IndexUsuarioViewModel.cs
Fiap.Hollistic_Orgao.Api/Views/: _ViewImports.cshtml
Fiap.Hollistic_Orgao.Api/Views/Exame/: Index.cshtml
(+17 files in other folders)
