<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201021220626_BancoDoacao.cs" />
    <Compile Remove="Migrations\20201021220626_BancoDoacao.Designer.cs" />
    <Compile Remove="Migrations\20201026140452_BancoDoacao.cs" />
    <Compile Remove="Migrations\20201026140452_BancoDoacao.Designer.cs" />
    <Compile Remove="Migrations\20201026144630_BancoDoacao.cs" />
    <Compile Remove="Migrations\20201026144630_BancoDoacao.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" Version="3.1.4" />
  </ItemGroup>


</Project>
